spring.datasource.url=jdbc:mysql://<AWS Database EndPoint>:3306/myblog
spring.datasource.username=<id>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update

# multipart ??
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.enabled=false

# aws ??
# ??? S3 bucket region ??
cloud.aws.s3.bucket=<bucket name>
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# IAM Key
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.secret-key=<secret-key>
cloud.aws.credentials.access-key=<access-key>

#aws clientException ??
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error