spring.datasource.url=jdbc:mysql://springboot-db.cp6zktkn7pig.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=sparta6
spring.datasource.password=sparta1!
spring.jpa.hibernate.ddl-auto=update

# multipart ??
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.enabled=false

# aws ??
# ??? S3 bucket region ??
cloud.aws.s3.bucket=mysparta7
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# IAM Key
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.secret-key=eAa2+RPYRWU+fU8CzHNTXc8CSPcbvqyx99e2fIDI
cloud.aws.credentials.access-key=AKIA5TAGS5W6R2QUSKKQ

#aws clientException ??
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
