# innovationcamp_hw4

./: README.md
Makeboard3/: build.gradle  settings.gradle
Makeboard3/src/main/java/com/sparta/makeboard/: MakeboardApplication.java
Makeboard3/src/main/java/com/sparta/makeboard/controller/: BoardController.java  HomeController.java  UserController.java
Makeboard3/src/main/java/com/sparta/makeboard/domain/: Board.java  BoardRequestDto.java  Timestamped.java
Makeboard3/src/main/java/com/sparta/makeboard/dto/: SignupRequestDto.java
Makeboard3/src/main/java/com/sparta/makeboard/model/: User.java  UserRoleEnum.java
Makeboard3/src/main/java/com/sparta/makeboard/repository/: BoardRepository.java  UserRepository.java
Makeboard3/src/main/java/com/sparta/makeboard/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Makeboard3/src/main/java/com/sparta/makeboard/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
Makeboard3/src/main/java/com/sparta/makeboard/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
Makeboard3/src/main/java/com/sparta/makeboard/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
Makeboard3/src/main/java/com/sparta/makeboard/service/: BoardService.java  UserService.java
Makeboard3/src/main/resources/templates/: index.html
document/: API 설계.md  ERD 설계.md
homework4/: build.gradle
homework4/.jpb/: persistence-units.xml
homework4/src/main/java/com/sparta/homework4/: Homework4Application.java
homework4/src/main/java/com/sparta/homework4/S3/: AWSConfig.java  AmazonS3Config.java
homework4/src/main/java/com/sparta/homework4/controller/: ContentsController.java  FileController.java  HelloController.java  MypageController.java  ReReplyController.java  ReplyController.java  UploadController.java  UserController.java
homework4/src/main/java/com/sparta/homework4/dto/: ContentsRequestDto.java  ContentsResponseDto.java  HeaderDto.java  LoginRequestDto.java  ReReplyRequestDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignupRequestDto.java
homework4/src/main/java/com/sparta/homework4/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
homework4/src/main/java/com/sparta/homework4/model/: ContentLike.java  Contents.java  ReReply.java  ReReplyLike.java  Reply.java  ReplyLike.java  Timestamped.java  User.java
homework4/src/main/java/com/sparta/homework4/repository/: ContentLikeRepository.java  ContentsRepository.java  ReReplyLikeRepository.java  ReReplyRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java
homework4/src/main/java/com/sparta/homework4/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
homework4/src/main/java/com/sparta/homework4/service/: ContentsService.java  MypageService.java  ReReplyService.java  ReplyService.java  S3Uploader.java  UserService.java
homework4/src/main/java/com/sparta/homework4/util/response/: ContentsNotFound.java  ReReplyNotFound.java  ReplyNotFound.java  Response.java  SuccessResponse.java
homework4/src/main/resources/: application.properties
homework4/src/test/java/com/sparta/homework4/: Homework4ApplicationTests.java
